# Created by Vercel CLI
CHATWOOT_ACCESS_TOKEN="kNhHWvW2wYbruX7Rjn4u9Tx6\n"
CHATWOOT_ACCOUNT_ID="2"
CHATWOOT_BASE_URL="https://34.170.148.211.nip.io"
DASHBOARD_PASSWORD="gps2026\n"
DASHBOARD_USER="admin\n"
NX_DAEMON="false"
SOFIA_BOT_API_URL="https://gps-bot-362953380356.us-central1.run.app\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9icmlhbnMtcHJvamVjdHMtYTk5NDFhMzMiLCJzdWIiOiJvd25lcjpicmlhbnMtcHJvamVjdHMtYTk5NDFhMzM6cHJvamVjdDpzb2ZpYS1ib3QtZGFzaGJvYXJkOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpicmlhbnMtcHJvamVjdHMtYTk5NDFhMzM6cHJvamVjdDpzb2ZpYS1ib3QtZGFzaGJvYXJkOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2JyaWFucy1wcm9qZWN0cy1hOTk0MWEzMyIsIm93bmVyIjoiYnJpYW5zLXByb2plY3RzLWE5OTQxYTMzIiwib3duZXJfaWQiOiJ0ZWFtXzJqWDhxMUtTdGNPTzBxeGF0bzJrNUtJbCIsInByb2plY3QiOiJzb2ZpYS1ib3QtZGFzaGJvYXJkIiwicHJvamVjdF9pZCI6InByal9EdXp4dGUyTWtPRDl3RU9yZ2JCb3B3djNUaWhaIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJJVW5wY1pKOFpvUEliTGt4NUtGclhvYUYiLCJuYmYiOjE3NzExOTE3MjQsImlhdCI6MTc3MTE5MTcyNCwiZXhwIjoxNzcxMjM0OTI0fQ.am86kQ3hLM-fMMJjFI_sURM7u7WhvdHTt0xHtMGiqMcYMjwW0seIEDEYqm7zGf3Mki3fLEPgtnbEHac2oY_z8tHrkdDR8IAIfPYD7gZTiJm44ymtnDTSULopEYqCMckY7NuMFV4wObcxwiXbdb0H5AlOjQt8OhywSUnHKkfWbLnHMjytwtlaIBy6j_36YlSafkkcBMyz9ypMOe_LYektViQU_lxMzuPcvNR0Hg_QfE_yr1_tCrV5T4rCZMwUjsDDb1xOnlIdxpfYv2JPIVIB5JY0EoneaJWwrMGLYOYwHIlZ0FJIgpjvx1pVribNeFZLgKcg6XcqyVXuXIjqYHGG5Q"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
